{
  "name": "crowdin-parser",
  "version": "1.0.0",
  "description": "Parses data from crowdin to a `.properties` file.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.3.0",
    "@types/chrome": "^0.1.37",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
